match =LINUX, PLATFORM {
	format ELF64
	extrn main

	; --- Bss  Section ---
	public environ
	section '.bss' writeable
		environ rq 1;

	; --- Code Section ---
	section '.text' executable align 8
	include "asm/linux-syscall-x86_64.fasm"
	include "asm/cpuid-x86_64.fasm"

	public start as '_start'
	start:
		use64

		mov rdi, [rsp]
		lea rsi, [rsp + 8]
		lea rdx, [rsi + rdi * 8 + 8]

		mov [environ], rdx;
		call main

		mov rdi, rax
		mov rax, 60
		syscall

	; --- GNU  Section ---
	section '.note.GNU-stack'
}
match =WIN64, PLATFORM {
	format MS64 COFF
	include "asm/cpuid-x86_64.fasm"
}
match =WIN32, PLATFORM {
	format MS COFF
	include "asm/cpuid-x86_64.fasm"
}
