match =LINUX, PLATFORM {
	format ELF64
	extrn main

	; --- Bss  Section ---
	public environ
	section '.bss' writeable
		environ rq 1;
		_afn_atstoreDW_lock dq 0
		_afn_atcasD_lock dq 0

	; --- Code Section ---
	section '.text' executable align 16
	include "platform/syscall-x86_64-linux.fasm"
	include "cpu/atomics.fasm"
	include "cpu/cpuid-x86_64.fasm"

	public start as '_start'
	start:
		use64

		mov rdi, [rsp]
		lea rsi, [rsp + 8]
		lea rdx, [rsi + rdi * 8 + 8]

		mov [environ], rdx;
		call main

		mov rdi, rax
		mov rax, 60
		syscall

	; --- GNU  Section ---
	section '.note.GNU-stack'
}
match =WIN64, PLATFORM {
	format MS64 COFF

	section '.data' readable writeable
		_afn_atstoreDW_lock dq 0
		_afn_atcasD_lock dq 0

	section '.text' code readable executable align 16
	include "cpu/cpuid-x86_64.fasm"
	include "cpu/atomics.fasm"
}
match =WIN32, PLATFORM {
	format MS COFF

	section '.data' readable writeable
		_afn_atstoreDW_lock dd 0
		_afn_atcasD_lock dd 0

	section '.text' code readable executable align 16
	include "cpu/cpuid-x86_64.fasm"
	include "cpu/atomics.fasm"
}

